{
  "name": "ws-mock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "otalans",
  "license": "ISC",
  "dependencies": {
    "http": "^0.0.1-security",
    "ws": "^8.15.0"
  }
}
